[global]
title	"MT call establishment failure in VMSC"

[entities]
a		"A"
gmsc		"GMSC/gsmSSF"
hlr		"HLR"
vmsc		"VMSC"
scf		"gsmSCF"

[messages]
a		gmsc	"ISUP IAM [MSISDN]"

gmsc		hlr	"MAP SRI [MSISDN]"
hlr		vmsc	"MAP PSI [IMSI]"
vmsc		hlr	"MAP PSI-Res"
hlr		gmsc	"MAP SRI-Res [T-CSI]"
gmsc		scf	"CAP IDP"
scf		gmsc	"CAP RRB, CUE"

gmsc		hlr	"MAP SRI[MSISDN]"
hlr		vmsc	"MAP PRN [IMSI]"
vmsc		hlr	"MAP PRN-Res [MSRN]"
hlr		gmsc	"MAP SRI-Res [MSRN]"

gmsc		vmsc	"ISUP IAM [MSRN]"

vmsc		gmsc	"ISUP REL"
gmsc		scf	"CAP Abort"
gmsc		a	"ISUP REL"
