[entities]
ms	"MS (Caller)"
bts	"BTS"
bsc	"BSC"
vmsc	"MSC/VLR"
hlr	"HLR/AUC"
b	"B (Called)"

[messages]
ms	bts	"L1 RACH burst"
bts	bsc	"RSL CHAN RQD"
bsc	bts	"RSL CHAN ACT REQ"
bts	bsc	"RSL CHAN ACT ACK"
bsc	bts	"RSL IMM ASS CMD"
bts	ms	"RR IMMEDIATE ASSIGN"
ms	bsc	"CM SERVICE REQ"
bsc	vmsc	"COMPL L3 INFO (CM SERV REQ)"
vmsc	hlr	"MAP SEND AUTH INFO req"
hlr	vmsc	"MAP SEND AUTH INFO resp"
vmsc	ms	"MM AUTH REQ"
ms	vmsc	"MM AUTH RESP"
vmsc	bsc	"BSSMAP CIPH MOD CMD"
bsc	bts	"RSL ENCR CMD"
bts	ms	"RR CIPH MOD CMD"
ms	vmsc	"RR CIPH MOD COMPL"
ms	vmsc	"CC SETUP[MSISDN]"
vmsc	b	"ISUP IAM[MSISDN]"
b	vmsc	"ISUP ACM"
vmsc	ms	"CC ALERTING"
b	vmsc	"ISUP ANM"
vmsc	ms	"CC CALL CONFIRMED"
ms	b	"Open Voice Channel" both dashed
ms	vmsc	"CC DISC IND"
vmsc	b	"ISUP REL"
