[global]
title	"Mobile Originated (MO) call in RAN and CN"

[entities]
ms	"MS"
bts	"BTS"
bsc	"BSC"
msc	"MSC/VLR"
hlr	"HLR/AUC"
b	"B"

[messages]
ms	bts	"L1 RACH burst"
bts	bsc	"RSL CHAN RQD"
bsc	bts	"RSL CHAN ACT REQ"
bts	bsc	"RSL CHAN ACT ACK"
bsc	bts	"RSL IMM ASS CMD"
bts	ms	"RR IMMEDIATE ASSIGN"
ms	bsc	"CM SERVICE REQ"
bsc	msc	"COMPL L3 INFO (CM SERV REQ)"
msc	hlr	"MAP SEND AUTH INFO req"
hlr	msc	"MAP SEND AUTH INFO resp"
msc	ms	"MM AUTH REQ"
ms	msc	"MM AUTH RESP"
msc	bsc	"BSSMAP CIPH MOD CMD"
bsc	bts	"RSL ENCR CMD"
bts	ms	"RR CIPH MOD CMD"
ms	msc	"RR CIPH MOD COMPL"
ms	msc	"CC SETUP[MSISDN]"
msc	b	"ISUP IAM[MSISDN]"
b	msc	"ISUP ACM"
msc	ms	"CC ALERTING"
b	msc	"ISUP ANM"
msc	ms	"CC CALL CONFIRMED"
ms	b	"Open Voice Channel" both dashed
ms	msc	"CC DISCONNECT"
msc	b	"ISUP REL"
