[global]
title	"Mobile Terminated(MT) Call: GERAN + CN view"

[entities]
ms	"MS (Called)"
bts	"BTS (VPLMN)"
bsc	"BSC (VPLMN)"
vmsc	"VMSC/VLR"
hlr	"HLR/AUC (HPLMN)"
gmsc	"GMSC (HPLMN)"
a	"A (Caller)"

[messages]
a	gmsc	"ISUP IAM[MSISDN]"

gmsc	hlr	"MAP SRI[MSISDN]"
hlr	vmsc	"MAP PRN[IMSI]"
vmsc	hlr	"MAP PRN-Res[MSRN]"
hlr	gmsc	"MAP SRI-Res[MSRN]"

gmsc	vmsc	"ISUP IAM[MSRN]"

vmsc	bsc	"BSSAP PAGING CMD"
bsc	bts	"RSL PAGING CMD"
bts	ms	"RR PAGING"
ms	bts	"L1 RACH (PAG RESP)"
bts	bsc	"RSL CHAN RQD"
bsc	bts	"RSL CHAN ACT REQ"
bts	bsc	"RSL CHAN ACT ACK"
bsc	bts	"RSL IMM ASS CMD"
bts	ms	"RR IMMEDIATE ASSIGN"
ms	bsc	"CM SERVICE REQ"
bsc	vmsc	"COMPL L3 INFO (CM SERV REQ)"
vmsc	hlr	"MAP SEND AUTH INFO req"
hlr	vmsc	"MAP SEND AUTH INFO resp"
vmsc	ms	"MM AUTH REQ"
ms	vmsc	"MM AUTH RESP"
vmsc	bsc	"BSSMAP CIPH MOD CMD"
bsc	bts	"RSL ENCR CMD"
bts	ms	"RR CIPH MOD CMD"
ms	vmsc	"RR CIPH MOD COMPL"

vmsc	ms	"CC SETUP"
ms	vmsc	"CC ALERTING"
vmsc	gmsc	"ISUP ACM"
gmsc	a	"ISUP ACM"

ms	vmsc	"CC CONNECT"
vmsc	gmsc	"ISUP ANM"
gmsc	a	"ISUP ANM"

ms	a	"Open Voice Channel" both dashed

ms	vmsc	"CC DISCONNECT"
vmsc	gmsc	"ISUP REL"
gmsc	a	"ISUP REL"

