[global]
title	"Mobile Terminated (MT) Call in GERAN and CN"

[entities]
ms	"MS"
bts	"BTS"
bsc	"BSC"
msc	"MSC/VLR"
hlr	"HLR/AUC"
a	"A"

[messages]
a	msc	"ISUP IAM[MSISDN]"
msc	bsc	"BSSAP PAGING CMD"
bsc	bts	"RSL PAGING CMD"
bts	ms	"RR PAGING"
ms	bts	"L1 RACH (PAG RESP)"
bts	bsc	"RSL CHAN RQD"
bsc	bts	"RSL CHAN ACT REQ"
bts	bsc	"RSL CHAN ACT ACK"
bsc	bts	"RSL IMM ASS CMD"
bts	ms	"RR IMMEDIATE ASSIGN"
ms	bsc	"RR PAGING RESP"
bsc	msc	"COMPL L3 INFO (CM SERV REQ)"
msc	hlr	"MAP SEND AUTH INFO req"
hlr	msc	"MAP SEND AUTH INFO resp"
msc	ms	"MM AUTH REQ"
ms	msc	"MM AUTH RESP"
msc	bsc	"BSSMAP CIPH MOD CMD"
bsc	bts	"RSL ENCR CMD"
bts	ms	"RR CIPH MOD CMD"
ms	msc	"RR CIPH MOD COMPL"
msc	ms	"CC SETUP"
ms	msc	"CC ALERTING"
msc	a	"ISUP ACM"
ms	msc	"CC CONNECT"
msc	a	"ISUP ANM"
ms	msc	"CC DISC IND"
msc	a	"ISUP REL"
