[global]
title	"Mobile Terminated (MT) SMS in CN"

[entities]
# define the entities in the system (in order)
ms	"MS"
msc	"MSC"
hlr	"HLR"
gmsc	"SMS GW-MSC"
smsc	"SMSC"

[messages]
# define the protocol messages in-order
smsc	gmsc	"NMSMS-EST-REQ (RP-DATA)"
gmsc	hlr	"MAP SRI SM req"
hlr	gmsc	"MAP SRI SM resp"
gmsc	msc	"MAP MT FORWARD SM req"
msc	ms	"Paging procedure via BSC/BTS" dashed
ms	msc	"Establish Connection via BTS/BSC" dashed
msc	ms	"Authentication / Ciperhing" dashed both
msc	ms	"CP-DATA (RP-DATA (SMS DELIVER))"
ms	msc	"CP-ACK for previous CP-DATA"
ms	msc	"CP-DATA (RP-ACK)"
msc	gmsc	"MAP MT FORWARD SMS resp"
msc	ms	"CP-ACK for previous CP-DATA"
gmsc	smsc	"NMSMS-DATA-IND (RP-DATA)"
